server {
    listen 80;
    listen [::]:80;
    server_name tools.dicare.org;
    rewrite ^/gaps https://www.denelezh.org/ permanent;
    return 301 https://tools.dicare.org$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/tools.dicare.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tools.dicare.org/privkey.pem;
    server_name tools.dicare.org;
    root /var/www/tools.dicare.org/www;
    index index.php;
    rewrite ^/gaps https://www.denelezh.org/ permanent;
    error_page 404 /404.php;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php5-fpm.sock;
        break;
    }
    access_log /var/log/nginx/access-tools.log;
    error_log /var/log/nginx/error-tools.log;
}
